{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nuxt": "^2.14.6"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.9.3",
    "js-cookie": "^2.2.1"
  }
}
